import style from "./engine.module.css"

const Engine = () => {
  return (
    <div className={style.container}>
      <img
        src={require("./../../images/двигательСтраница.png")}
        className={style.background}
      />
      <div className={style.paragraphs}>
        <p className={style}>
          Технические характеристики седана десятого поколения Honda Accord 2018
          достаточно скудные в отличии от предыдущих поколений. Покупателю не
          дали выбора, предложив только один вариант агрегата. Под капотом
          спрятан 4-ох цилиндровых, турбированный агрегат DOHC VTEC с двумя
          распредвалами на 16 клапанов. Объем такого двигателя 1,5 литра,
          мощностью 192 лошадки, а максимальный крутящий момент 260 Нм (5500
          об/мин).
        </p>
        <p>
          Расход топлива во многом зависит от комплектации, вариант Honda Accord
          2018 с механикой на 100 км пути по городу потребует 9,04 л, по трассе
          – 6,72 л, в смешанном цикле – 7,84 литра. Комплектация Honda Accord
          2018 с вариатором более экономная, расход в городском цикле – 7,84 л,
          за городом – 6,72 л, а в смешанном цикле – 7,58 л. В любом варианте
          объем топливного бака 56 л. В отличии от двигателя, разнообразие кпп
          седана Honda Accord 2018 намного больше, покупатель может выбрать
          между 6-ти ступенчатой механикой или вариаторной кпп. Средний разгон
          до сотни на спидометре составляет порядка 7 секунд.
        </p>
        <p>
          Ближе к середине 2018 года производитель предполагает установку более
          мощного 2-ух литрового турбированного агрегата, мощностью 252 лошадки
          и максимальным крутящим моментом 370 Нм. В пару к такому двигателю
          установят 10-ти ступенчатую автоматическую коробку передач, которая
          ранее была установлена на новый минивэн Odyssey. Так же во второй
          половине 2018 года порадуют и любителей современного, предложив
          гибридный Honda Accord 2018, с силовой установкой i-MMD и бензиновым
          двигателем 2 л.
        </p>
      </div>
    </div>
  )
}

export default Engine
