import style from "./carBody.module.css"

const CarBody = () => {
  return (
    <div className={style.container}>
      <img
        src={require("./../../images/кузовСтраница.png")}
        className={style.background}
      />
      <div className={style.paragraphs}>
        <p>
          По размерам новый седан Honda Accord 2018 компактнее, в сравнении с
          9-ым Аккордом:
        </p>
      </div>
      <ul className={style.list}>
        <li>длина седана Honda Accord 2018 – 4882 мм;</li>
        <li>ширина новинки – 1862 мм;</li>
        <li>высота – 1450 мм;</li>
        <li>колесная база – 2830 мм;</li>
        <li>
          колея передних колес – 1600 мм (для некоторых комплектаций 1590 мм);
        </li>
        <li>
          колея задних колес – 1610 мм (для некоторых комплектаций 1603 мм).
        </li>
      </ul>
      <div className={style.paragraphs}>
        <p>
          Как видим, габариты нового седана Honda Accord 2018 изменились, в
          сравнении с девятым поколением. В связи с использованием новой
          платформы, вес автомобиля уменьшился на 50-80 кг в зависимости от
          комплектации
        </p>
        <p>
          В новом автомобиле кузов состоит на 54% из высокопрочной стали, для
          крепления крыши использовали новую технология лазерной сварки, что
          позволило его слить в одно целое с основной частью кузова. За счет
          доработки кузова Honda Accord 2018, центр тяжести снизился на 10 см.
          Объем багажного отделения Honda Accord 2018 в стандартном варианте 473
          литра, а это на 22 литра меньше, нежели в предыдущем поколении. Задние
          сиденья складываются с пропорцией 60:40.
        </p>
      </div>
    </div>
  )
}

export default CarBody
