import style from "./Interior.module.css"

const Interior = () => {
  return (
    <div className={style.container}>
      <img
        src={require("./../../images/салонСтраница.png")}
        className={style.background}
      />
      <div className={style.paragraphs}>
        <p>
          Водительское место нового седана Honda Accord 2018 уникально
          по-своему. Сиденье водителя можно отрегулировать в 12 направлениях,
          включая спинку и подголовник. Приборная панель выполнена на основе 7″
          цветного дисплея, и в зависимости от вкуса водителя, можно настроить
          расположение приборов. Позади панели приборов Honda Accord 2018
          находится современный проекционный 6″ дисплей, инженеры постарались
          сделать его максимально качественным, с выводом объемного изображения.
          Система автоматически подскажет водителю, где стоит снизить скорость
          или направление движения по карте навигации.
        </p>
        <p>
          В качестве обшивки интерьера Honda Accord 2018 дизайнеры использовали
          качественную ткань или кожу. Оба варианта обшивки представлены в двух
          оттенках: черный и серый. Кожаная обшивка состоит с двух частей,
          центральная часть сидений, как правило, перфорированная, а боковые
          части с цельной кожи. Несмотря, какой цвет выберет покупатель, все,
          что выше стекол, включая стойки, идет в бежевом цвете.
        </p>
      </div>
    </div>
  )
}

export default Interior
